<html>
    <style>
        *{ 
          margin:0; padding:0;
          font-family: Times New Roman;
        }
        header{
             padding: 5px;
             text-align: center;
             font-style: italic;
             color: aqua;
             background-color: green;
             font-size: 35px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-style: italic;
            color: rgb(255, 0, 247);
            background-color: rgb(0, 255, 200);
            border: 10px;
            padding: 15px;
            background-size: 10%;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-style: italic;
            color: rgb(16, 13, 16);
            background-color: rgb(251, 0, 255);
            background-size: 100%;
        }
        
        p{
          text-align: center;
             width:cover;
             font-style: italic;
             color: rgb(4, 5, 5);
             font-size: 15px;
             height: 30px;
        }  

        ul{
           float: left;
           font-family:century gothic;
           padding:15px;
        }
        ul li{
          display: inline-block; 
          list-style-type:square;
           margin: 5px;
          float: left;
          padding: 15px;
          width: 120px;
          }
        
              
       ul li a{
            
          display: inline-block; 
          list-style-type:square;
           margin: 5px;
          float: left;
          padding: 15px;
          width: 120px;   
             
      } 

        body{
             /* background-image:url(C:/Users/arthadis/Desktop/images/4.jpg); */
             background-position: center;
             background-size: cover;
                           }

                        footer{
                            padding: 10px;
                            background-position-x: center;
                           background-color: bisque;
                        }
        </style>
<h1 align="center"><p>Nitara</p></h1>
<h2 align="center">fashion with culture</h2>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">mens</a></li>
        <li><a href="#">Ladies</a></li>
        <li><a href="#">boys</a></li>
        <li><a href="#">girls</a></li>
        
    </ul>


<footer ><h3>The new Branding online store to explore your fashion</h3></footer>
</body>
</html>